﻿<Window x:Class="FirstSteps.Ioc.WpfClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FirstSteps.Ioc.Application;assembly=FirstSteps.Ioc.Application"
        d:DataContext="{d:DesignInstance vm:ShellViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid Height="35">
                <StackPanel VerticalAlignment="Center" >
                    <Menu IsMainMenu="True" VerticalAlignment="Center">
                        <MenuItem Header="Test" FontSize="13" Command="{Binding TestCommand}" />
                    </Menu>
                </StackPanel>
            </Grid>
            <ContentControl x:Name="contentSection" />
        </StackPanel>
    </Grid>
</Window>
