﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6FCA0708-6983-49FE-8B7F-CE0042B536BA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FirstSteps.Ioc.Application</RootNamespace>
    <AssemblyName>FirstSteps.Ioc.Application</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SimpleInjector, Version=4.6.0.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\SimpleInjector.4.6.0-beta1\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseViewModel.cs" />
    <Compile Include="Helpers\RequestHelper.cs" />
    <Compile Include="Infrastucture\Regions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShellViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MmvvmHelpers\MvvmHelpers.csproj">
      <Project>{24109CE4-B082-4C28-BCF2-449C1ED60D3B}</Project>
      <Name>MvvmHelpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Interface\Interface.csproj">
      <Project>{2F75C968-07B3-498E-B714-11C40BB452F7}</Project>
      <Name>Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Commands\Commands.csproj">
      <Project>{68EE27D7-6010-4828-95A7-3F9DE171A13F}</Project>
      <Name>Commands</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Models\Models.csproj">
      <Project>{4CBF0D57-E906-4618-82E1-377A9715E039}</Project>
      <Name>Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Queries\Queries.csproj">
      <Project>{E7D88FD9-3F2F-4F99-B9F2-76D801A233D6}</Project>
      <Name>Queries</Name>
    </ProjectReference>
    <ProjectReference Include="..\FirstSteps.Ioc.Service\FirstSteps.Ioc.Service.csproj">
      <Project>{CA8C25E2-CB18-419F-8BB3-55F929A21A5D}</Project>
      <Name>FirstSteps.Ioc.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>