﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CA8C25E2-CB18-419F-8BB3-55F929A21A5D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FirstSteps.Ioc.Service</RootNamespace>
    <AssemblyName>FirstSteps.Ioc.Service</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandHandlers\AddExampleCommandHandler.cs" />
    <Compile Include="FakeRepository.cs" />
    <Compile Include="IRepositoryOfT.cs" />
    <Compile Include="IServiceProxyOfT.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryHandlers\GetExampleByIdQueryHandler.cs" />
    <Compile Include="QueryHandlers\GetExamplesQueryHandler.cs" />
    <Compile Include="ServiceProxyOfT.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Common\Interface\Interface.csproj">
      <Project>{2F75C968-07B3-498E-B714-11C40BB452F7}</Project>
      <Name>Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Commands\Commands.csproj">
      <Project>{68EE27D7-6010-4828-95A7-3F9DE171A13F}</Project>
      <Name>Commands</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Models\Models.csproj">
      <Project>{4CBF0D57-E906-4618-82E1-377A9715E039}</Project>
      <Name>Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Queries\Queries.csproj">
      <Project>{E7D88FD9-3F2F-4F99-B9F2-76D801A233D6}</Project>
      <Name>Queries</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>